{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": false
  },
  "typedocOptions": {
      "entryPoints": ["index.d.ts"],
      "out": "docs"
  }
}
